build/pipeline-deployment.yaml (before)
# Copyright 2021 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Referenced from:
# https://github.com/GoogleCloudPlatform/mlops-with-vertex-ai/blob/main/build/pipeline-deployment.yaml

#################################################################################
# CI/CD steps for Cloud Build to get a compiled TFX pipeline ready for exectuion.
#################################################################################

steps:

# Clone the repository.
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', '--single-branch', '--branch',
         '$_BRANCH', '$_REPO_URL',
         '--depth', '1',
         '--verbose']
  id: 'Clone Repository'

# Build the image that encapsulates the pipeline.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '$_TFX_IMAGE_URI', 'build/.']
  dir: 'CI-CD-for-Model-Training'
  id: 'Build TFX Image'
  waitFor: ['Clone Repository']
  
# Compile the pipeline.
- name: '$_CICD_IMAGE_URI'
  entrypoint: 'python'
  args: ['build/compile_pipeline.py',
          '--use-gpu', "False"
        ]
  dir: 'CI-CD-for-Model-Training'
  env: 
  - 'PROJECT=$_PROJECT'  
  - 'REGION=$_REGION'
  - 'PIPELINE_NAME=$_PIPELINE_NAME'
  - 'PIPELINE_ROOT=$_PIPELINE_ROOT'
  - 'TFX_IMAGE_URI=$_TFX_IMAGE_URI'
  - 'DATA_ROOT=$_DATA_ROOT'
  - 'MODULE_ROOT=$_MODULE_ROOT'
  - 'SERVING_MODEL_DIR=$_SERVING_MODEL_DIR'
  id: 'Compile Pipeline'
  waitFor: ['Clone Repository']
  
  
# Upload compiled pipeline to GCS.
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '$_PIPELINE_NAME.json', '$_PIPELINE_ROOT/']
  dir: 'CI-CD-for-Model-Training'
  id:  'Upload Pipeline to GCS'
  waitFor: ['Compile Pipeline']

# Push TFX Image to Container Registy.
images: ['$_TFX_IMAGE_URI']

build/pipeline-deployment.yaml (after)
# Copyright 2021 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Referenced from:
# https://github.com/GoogleCloudPlatform/mlops-with-vertex-ai/blob/main/build/pipeline-deployment.yaml

#################################################################################
# CI/CD steps for Cloud Build to get a compiled TFX pipeline ready for exectuion.
#################################################################################

steps:

# Clone the repository.
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', '--single-branch', '--branch',
         '$_BRANCH', '$_REPO_URL',
         '--depth', '1',
         '--verbose']
  id: 'Clone Repository'

# Build the image that encapsulates the pipeline.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '$_TFX_IMAGE_URI', '.']
  dir: 'CI-CD-for-Model-Training/build'
  id: 'Build TFX Image'
  waitFor: ['Clone Repository']
  
# Compile the pipeline.
- name: '$_CICD_IMAGE_URI'
  entrypoint: 'python'
  args: ['build/compile_pipeline.py',
          '--use-gpu', "False"
        ]
  dir: 'CI-CD-for-Model-Training'
  env: 
  - 'PROJECT=$_PROJECT'  
  - 'REGION=$_REGION'
  - 'PIPELINE_NAME=$_PIPELINE_NAME'
  - 'PIPELINE_ROOT=$_PIPELINE_ROOT'
  - 'TFX_IMAGE_URI=$_TFX_IMAGE_URI'
  - 'DATA_ROOT=$_DATA_ROOT'
  - 'MODULE_ROOT=$_MODULE_ROOT'
  - 'SERVING_MODEL_DIR=$_SERVING_MODEL_DIR'
  id: 'Compile Pipeline'
  waitFor: ['Clone Repository']
  
  
# Upload compiled pipeline to GCS.
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '$_PIPELINE_NAME.json', '$_PIPELINE_ROOT/']
  dir: 'CI-CD-for-Model-Training'
  id:  'Upload Pipeline to GCS'
  waitFor: ['Compile Pipeline']

# Push TFX Image to Container Registy.
images: ['$_TFX_IMAGE_URI']

build/pipeline-deployment.yaml (diff)
@@ -31,8 +31,8 @@ steps:
 
 # Build the image that encapsulates the pipeline.
 - name: 'gcr.io/cloud-builders/docker'
-  args: ['build', '-t', '$_TFX_IMAGE_URI', 'build/.']
-  dir: 'CI-CD-for-Model-Training'
+  args: ['build', '-t', '$_TFX_IMAGE_URI', '.']
+  dir: 'CI-CD-for-Model-Training/build'
   id: 'Build TFX Image'
   waitFor: ['Clone Repository']
